.weekly-calendar {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    '.             weekday-labels'
    'hourly-labels   slots';
  gap: 10px;
}
.weekly-calendar .hourly-labels {
  grid-area: hourly-labels;
  height: 2400px;
  display: grid;
  grid-template-columns: 50px;
  grid-template-rows: repeat(24, 100px);
}
.weekly-calendar .hourly-labels li{
  text-align: center;
}

.weekly-calendar .weekday-labels {
  grid-area: weekday-labels;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 50px;
  text-align: center;
}

.weekly-calendar .days {
  grid-area: slots;
  position: relative;
}

.weekly-calendar .days .grid{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2400px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(24, 1fr);
  position: relative;
}

.weekly-calendar .days  .event {
  position: absolute;
  background-color: rgb(139, 242, 214);
  border-radius: 5px;
  box-shadow: 2px 2px 10px lightgray;
  /* top: 42.3%;
  left: 14.29%;
  height: 8.33%;
  width: 14.29%; */
}

.weekly-calendar .days .col {
  width: 100%;
}

.weekly-calendar .days .col .row {
  border: 1px solid lightgray;
  width: 100%;
  height: 98px;
}
